spring.datasource.url=jdbc:mysql://localhost:3307/jwt-auth?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8084